#### 1. Create Database and Tables

In [1]:
%run 'create_tables.py'

#### 2. Processing Data and Inserting into Tables

In [2]:
%run 'etl.py'

immigration_table_check: SQL Tests Passed
demographic_table_check: SQL Tests Passed
crime_table_check: SQL Tests Passed
date_table_check: SQL Tests Passed
temperature_table_check: SQL Tests Passed

#### 3. Query Examples

In [3]:
%load_ext sql
%sql postgresql://student:student@127.0.0.1/immigrationdb

'Connected: student@immigrationdb'

In [4]:
# Example analysis1 - 1: Which are the 5 most popular as destination for immigrants?
%sql SELECT \
current_state_name, cnt, rank FROM \
(SELECT current_state_name, count(id) as cnt, RANK() OVER(ORDER BY count(id) DESC) \
FROM immigration GROUP BY current_state_name) as count WHERE rank < 6;

 * postgresql://student:***@127.0.0.1/immigrationdb
5 rows affected.

[('FLORIDA', 5091, 1),
 ('NEW YORK', 4454, 2),
 ('CALIFORNIA', 3887, 3),
 ('HAWAII', 1419, 4),
 ('TEXAS', 1107, 5)]

In [5]:
# Example analysis1 - 2:  What is the weather like in those states?
%sql WITH state as (SELECT \
current_state_name, cnt, rank FROM \
(SELECT current_state_name, count(id) as cnt, RANK() OVER(ORDER BY count(id) DESC) \
FROM immigration GROUP BY current_state_name) as count WHERE rank < 6) \
SELECT * FROM temperature INNER JOIN state ON state.current_state_name = temperature.state ORDER BY state, county;

 * postgresql://student:***@127.0.0.1/immigrationdb
54 rows affected.

[('Los Angeles', 'CALIFORNIA', 15.88, 27.34, 4.02, 'CALIFORNIA', 3887, 3),
 ('Orange', 'CALIFORNIA', 16.12, 23.11, 8.93, 'CALIFORNIA', 3887, 3),
 ('Riverside', 'CALIFORNIA', 17.06, 30.59, 1.6, 'CALIFORNIA', 3887, 3),
 ('San Bernardino', 'CALIFORNIA', 17.06, 30.59, 1.6, 'CALIFORNIA', 3887, 3),
 ('San Diego', 'CALIFORNIA', 16.12, 23.11, 8.93, 'CALIFORNIA', 3887, 3),
 ('San Francisco', 'CALIFORNIA', 14.45, 22.46, 4.4, 'CALIFORNIA', 3887, 3),
 ('Solano', 'CALIFORNIA', 14.45, 22.46, 4.4, 'CALIFORNIA', 3887, 3),
 ('Tulare', 'CALIFORNIA', 15.82, 28.9, 2.08, 'CALIFORNIA', 3887, 3),
 ('Ventura', 'CALIFORNIA', 15.88, 27.34, 4.02, 'CALIFORNIA', 3887, 3),
 ('Broward', 'FLORIDA', 23.07, 30.13, 12.96, 'FLORIDA', 5091, 1),
 ('Lee', 'FLORIDA', 23.04, 29.3, 13.62, 'FLORIDA', 5091, 1),
 ('Leon', 'FLORIDA', 19.96, 32.52, 6.53, 'FLORIDA', 5091, 1),
 ('Miami-Dade', 'FLORIDA', 23.07, 30.13, 12.96, 'FLORIDA', 5091, 1),
 ('New York', 'NEW YORK', 9.52, 29.14, -9.16, 'NEW YORK', 4454, 2),
 ('Rockland', 'NEW YORK', 15.88, 27.34, 4.02, 'NEW YORK', 4454, 2),
 ('Westchester', 'NEW YORK', 9.52, 29.14, -9.16, 'NEW YORK', 4454, 2),
 ('Bell', 'TEXAS', 18.54, 32.66, 1.67, 'TEXAS', 1107, 5),
 ('Dallas', 'TEXAS', 18.06, 33.74, -0.07, 'TEXAS', 1107, 5),
 ('Doña Ana', 'TEXAS', 18.06, 33.74, -0.07, 'TEXAS', 1107, 5),
 ('Fresno', 'TEXAS', 15.82, 28.9, 2.08, 'TEXAS', 1107, 5),
 ('Hardin', 'TEXAS', 19.41, 32.4, 6.01, 'TEXAS', 1107, 5),
 ('Jones', 'TEXAS', 9.52, 29.14, -9.16, 'TEXAS', 1107, 5),
 ('Lancaster', 'TEXAS', 18.06, 33.74, -0.07, 'TEXAS', 1107, 5),
 ('Los Angeles', 'TEXAS', 18.23, 31.52, 4.02, 'TEXAS', 1107, 5),
 ('Lubbock', 'TEXAS', 15.73, 29.76, 0.08, 'TEXAS', 1107, 5),
 ('Mecklenburg', 'TEXAS', 15.99, 32.31, -0.4, 'TEXAS', 1107, 5),
 ('Montgomery', 'TEXAS', 18.06, 33.74, -0.07, 'TEXAS', 1107, 5),
 ('Morris', 'TEXAS', 10.05, 29.57, -13.93, 'TEXAS', 1107, 5),
 ('Nueces', 'TEXAS', 21.53, 30.92, 6.64, 'TEXAS', 1107, 5),
 ('Orange', 'TEXAS', 8.78, 24.51, -10.47, 'TEXAS', 1107, 5),
 ('Potter', 'TEXAS', 15.02, 30.65, -2.99, 'TEXAS', 1107, 5),
 ('Riverside', 'TEXAS', 20.02, 30.53, 4.58, 'TEXAS', 1107, 5),
 ('Saline', 'TEXAS', 23.07, 30.13, 12.96, 'TEXAS', 1107, 5),
 ('San Diego', 'TEXAS', 16.12, 23.11, 8.93, 'TEXAS', 1107, 5),
 ('Santa Clara', 'TEXAS', 14.45, 22.46, 4.4, 'TEXAS', 1107, 5),
 ('Shelby', 'TEXAS', 16.08, 32.37, -2.59, 'TEXAS', 1107, 5),
 ('Socorro', 'TEXAS', 19.98, 32.17, 4.02, 'TEXAS', 1107, 5),
 ('Sonoma', 'TEXAS', 14.45, 22.46, 4.4, 'TEXAS', 1107, 5),
 ('Tarrant', 'TEXAS', 18.06, 33.74, -0.07, 'TEXAS', 1107, 5),
 ('Taylor', 'TEXAS', 16.89, 32.11, -0.57, 'TEXAS', 1107, 5),
 ('Traill', 'TEXAS', 9.76, 18.72, -2.18, 'TEXAS', 1107, 5),
 ('Travis', 'TEXAS', 19.98, 32.17, 4.02, 'TEXAS', 1107, 5),
 ('Warren', 'TEXAS', 13.29, 33.74, -11.64, 'TEXAS', 1107, 5),
 ('Warrick', 'TEXAS', 21.05, 34.38, 5.77, 'TEXAS', 1107, 5),
 ('Washington', 'TEXAS', 20.23, 31.52, 4.51, 'TEXAS', 1107, 5),
 ('Washoe', 'TEXAS', 11.38, 24.16, -3.15, 'TEXAS', 1107, 5),
 ('Wayne', 'TEXAS', 8.52, 28.31, -11.64, 'TEXAS', 1107, 5),
 ('Webb', 'TEXAS', 21.85, 32.49, 6.62, 'TEXAS', 1107, 5),
 ('Wichita', 'TEXAS', 16.49, 33.78, -3.57, 'TEXAS', 1107, 5),
 ('Winn', 'TEXAS', 14.44, 30.24, -2.04, 'TEXAS', 1107, 5),
 ('Woodford', 'TEXAS', 15.85, 28.53, 0.49, 'TEXAS', 1107, 5),
 ('Worcester', 'TEXAS', 9.52, 29.14, -9.16, 'TEXAS', 1107, 5),
 ('York', 'TEXAS', 18.54, 32.66, 1.67, 'TEXAS', 1107, 5),
 ('Zavala', 'TEXAS', 16.12, 23.11, 8.93, 'TEXAS', 1107, 5)]

In [6]:
# Example analysis1 - 3:  What is the ratio of ethnicities in those states?
%sql WITH state as (SELECT \
current_state_name, cnt, rank FROM \
(SELECT current_state_name, count(id) as cnt, RANK() OVER(ORDER BY count(id) DESC) \
FROM immigration GROUP BY current_state_name) as count WHERE rank < 6) \
SELECT \
demographic.state, \
AmericanIndian_and_AlaskaNative_population, Asian_population, Black_or_AfricanAmerican_population, \
Hispanic_or_Latino_population, White_population, \
ROUND(CAST(AmericanIndian_and_AlaskaNative_population AS numeric)/CAST(population AS numeric),2) AmericanIndian_and_AlaskaNative_population_percent,\
ROUND(CAST(Asian_population AS numeric)/CAST(population AS numeric),2)  Asian_population_percent,\
ROUND(CAST(Black_or_AfricanAmerican_population AS numeric)/CAST(population AS numeric),2) Black_or_AfricanAmerican_population_percent,\
ROUND(CAST(Hispanic_or_Latino_population AS numeric)/CAST(population AS numeric),2) Hispanic_or_Latino_population_percent \
FROM demographic INNER JOIN state ON state.current_state_name = demographic.state;

 * postgresql://student:***@127.0.0.1/immigrationdb
5 rows affected.

[('CALIFORNIA', 401386, 4543730, 2047009, 9856464, 14905129, Decimal('0.01'), Decimal('0.14'), Decimal('0.06'), Decimal('0.31')),
 ('FLORIDA', 46759, 264933, 1652619, 1942022, 4758144, Decimal('0.01'), Decimal('0.03'), Decimal('0.19'), Decimal('0.22')),
 ('HAWAII', 5592, 240978, 11781, 24586, 110508, Decimal('0.01'), Decimal('0.61'), Decimal('0.03'), Decimal('0.06')),
 ('NEW YORK', 112816, 1373373, 2605008, 2730185, 4555686, Decimal('0.01'), Decimal('0.12'), Decimal('0.23'), Decimal('0.24')),
 ('TEXAS', 154497, 924552, 2130242, 6311431, 10508923, Decimal('0.01'), Decimal('0.05'), Decimal('0.11'), Decimal('0.32'))]

In [7]:
# Example analysis1 - 4:  What are the crime situations in those states?
%sql WITH state as (SELECT \
current_state_name, cnt, rank FROM \
(SELECT current_state_name, count(id) as cnt, RANK() OVER(ORDER BY count(id) DESC) \
FROM immigration GROUP BY current_state_name) as count WHERE rank < 6) \
SELECT crime.state, SUM(total_crime) total_crime, SUM(violent_crime) violent, ROUND(CAST(avg(crime_rate) as numeric),2) crime_rate, ROUND(CAST(avg(violent_crime_rate) as numeric),2) violent_crime_rate \
FROM crime \
INNER JOIN state ON state.current_state_name = crime.state GROUP BY crime.state;

 * postgresql://student:***@127.0.0.1/immigrationdb
5 rows affected.

[('FLORIDA', 265134, 39074, Decimal('3040.81'), Decimal('626.37')),
 ('TEXAS', 148719, 21060, Decimal('1572.15'), Decimal('178.65')),
 ('NEW YORK', 33134, 2930, Decimal('1383.74'), Decimal('139.68')),
 ('CALIFORNIA', 136699, 24994, Decimal('1015.20'), Decimal('206.76')),
 ('HAWAII', 6787, 557, Decimal('4215.20'), Decimal('345.90'))]

In [8]:
# Example analysis2: What is the stats of visa type of immigrants coming to US?
%sql SELECT visa_type, visa_type_name, count(id) \
FROM immigration GROUP BY visa_type, visa_type_name

 * postgresql://student:***@127.0.0.1/immigrationdb
3 rows affected.

[(3, ' Student', 10), (2, ' Pleasure', 19838), (1, ' Business', 3878)]

In [9]:
# Example analysis3: Demograhic stats of immigrants by origin country.
%sql SELECT origin_country_name, COUNT(CASE WHEN gender =  'F' THEN id end) as F, COUNT(CASE WHEN gender = 'M' THEN id end) as M, ROUND(CAST(avg(age) as numeric),2) \
FROM immigration GROUP BY origin_country_name ORDER BY origin_country_name ASC

 * postgresql://student:***@127.0.0.1/immigrationdb
153 rows affected.

[('  ALGERIA', 1, 6, Decimal('39.00')),
 ('  ANDORRA', 0, 1, Decimal('75.00')),
 ('  ANGOLA', 1, 1, Decimal('23.50')),
 ('  ANTIGUA-BARBUDA', 7, 5, Decimal('42.17')),
 ('  ARGENTINA ', 340, 330, Decimal('39.79')),
 ('  ARMENIA', 2, 1, Decimal('53.33')),
 ('  AUSTRALIA', 407, 368, Decimal('40.44')),
 ('  AUSTRIA', 52, 63, Decimal('43.00')),
 ('  AZERBAIJAN', 1, 0, Decimal('32.00')),
 ('  BAHAMAS', 64, 49, Decimal('40.47')),
 ('  BAHRAIN', 1, 1, Decimal('37.50')),
 ('  BANGLADESH', 8, 7, Decimal('39.20')),
 ('  BARBADOS', 15, 9, Decimal('46.04')),
 ('  BELARUS', 4, 3, Decimal('42.57')),
 ('  BELGIUM', 66, 77, Decimal('42.42')),
 ('  BELIZE', 12, 6, Decimal('47.83')),
 ('  BENIN', 0, 1, Decimal('82.00')),
 ('  BERMUDA', 9, 17, Decimal('46.65')),
 ('  BHUTAN', 1, 0, Decimal('32.00')),
 ('  BOLIVIA', 23, 24, Decimal('37.06')),
 ('  BOSNIA-HERZEGOVINA', 2, 3, Decimal('41.20')),
 ('  BOTSWANA', 1, 2, Decimal('40.33')),
 ('  BRAZIL', 545, 530, Decimal('40.09')),
 ('  BRITISH VIRGIN ISLANDS', 7, 2, Decimal('38.44')),
 ('  BULGARIA', 13, 8, Decimal('41.90')),
 ('  BURUNDI', 1, 0, Decimal('22.00')),
 ('  CAMEROON', 3, 2, Decimal('43.20')),
 ('  CAPE VERDE', 3, 0, Decimal('49.67')),
 ('  CHILE', 90, 94, Decimal('43.74')),
 ('  CHINA', 654, 684, Decimal('43.37')),
 ('  COLOMBIA', 247, 208, Decimal('43.87')),
 ('  CONGO', 0, 1, Decimal('48.00')),
 ('  COSTA RICA', 87, 80, Decimal('41.02')),
 ('  CROATIA', 6, 13, Decimal('45.89')),
 ('  CUBA', 21, 19, Decimal('64.40')),
 ('  CYPRUS', 1, 3, Decimal('43.75')),
 ('  CZECH REPUBLIC', 25, 38, Decimal('40.24')),
 ('  Collapsed Tanzania (should not show)', 1, 0, Decimal('38.00')),
 ('  DENMARK', 85, 116, Decimal('40.80')),
 ('  DJIBOUTI', 1, 0, Decimal('46.00')),
 ('  DOMINICA', 2, 2, Decimal('44.00')),
 ('  DOMINICAN REPUBLIC', 117, 90, Decimal('41.98')),
 ('  ECUADOR', 216, 163, Decimal('36.90')),
 ('  EGYPT', 23, 27, Decimal('44.80')),
 ('  EL SALVADOR', 76, 63, Decimal('51.78')),
 ('  EQUATORIAL GUINEA', 1, 1, Decimal('44.00')),
 ('  ESTONIA', 4, 6, Decimal('36.60')),
 ('  ETHIOPIA', 2, 1, Decimal('54.00')),
 ('  FINLAND', 53, 53, Decimal('40.03')),
 ('  FRANCE', 694, 676, Decimal('37.73')),
 ('  GABON', 1, 0, Decimal('46.00')),
 ('  GEORGIA', 4, 2, Decimal('44.83')),
 ('  GERMANY', 2, 1, Decimal('53.67')),
 ('  GHANA', 10, 4, Decimal('45.57')),
 ('  GREECE', 27, 28, Decimal('41.93')),
 ('  GRENADA', 2, 1, Decimal('41.00')),
 ('  GUATEMALA', 76, 78, Decimal('45.97')),
 ('  GUYANA', 19, 5, Decimal('35.63')),
 ('  HAITI', 37, 43, Decimal('47.20')),
 ('  HONDURAS', 73, 35, Decimal('44.23')),
 ('  HONG KONG', 3, 10, Decimal('41.77')),
 ('  HUNGARY', 29, 32, Decimal('39.26')),
 ('  ICELAND', 18, 15, Decimal('43.79')),
 ('  INDIA', 334, 462, Decimal('45.95')),
 ('  INDONESIA', 27, 25, Decimal('45.06')),
 ('  INVALID: CANADA', 8, 13, Decimal('41.33')),
 ('  INVALID: UNKNOWN', 3, 1, Decimal('55.80')),
 ('  IRAN', 7, 1, Decimal('54.50')),
 ('  IRAQ', 5, 3, Decimal('52.63')),
 ('  IRELAND', 132, 135, Decimal('44.15')),
 ('  ISRAEL', 134, 176, Decimal('43.88')),
 ('  ITALY', 247, 304, Decimal('42.73')),
 ('  IVORY COAST', 2, 1, Decimal('49.67')),
 ('  JAMAICA', 96, 67, Decimal('39.91')),
 ('  JAPAN', 748, 840, Decimal('42.44')),
 ('  JORDAN', 4, 20, Decimal('44.21')),
 ('  KAZAKHSTAN', 7, 4, Decimal('45.18')),
 ('  KENYA', 3, 8, Decimal('50.09')),
 ('  KOSOVO', 2, 0, Decimal('56.50')),
 ('  KUWAIT', 5, 19, Decimal('38.50')),
 ('  KYRGYZSTAN', 1, 1, Decimal('44.50')),
 ('  LAOS', 1, 1, Decimal('60.00')),
 ('  LATVIA', 5, 6, Decimal('33.82')),
 ('  LEBANON', 10, 13, Decimal('40.74')),
 ('  LIBERIA', 0, 1, Decimal('42.00')),
 ('  LIBYA', 0, 1, Decimal('62.00')),
 ('  LUXEMBOURG', 5, 2, Decimal('29.71')),
 ('  MACEDONIA', 5, 5, Decimal('42.60')),
 ('  MALAWI', 1, 0, Decimal('70.00')),
 ('  MALAYSIA', 26, 30, Decimal('44.82')),
 ('  MALI', 0, 1, Decimal('34.00')),
 ('  MALTA', 3, 2, Decimal('33.60')),
 ('  MAURITANIA', 0, 1, Decimal('57.00')),
 ('  MAURITIUS', 3, 2, Decimal('48.20')),
 ('  MOLDOVA', 5, 2, Decimal('58.86')),
 ('  MONGOLIA', 1, 1, Decimal('55.50')),
 ('  MONTENEGRO', 0, 2, Decimal('55.00')),
 ('  MOROCCO', 10, 9, Decimal('49.37')),
 ('  NEPAL', 7, 6, Decimal('49.54')),
 ('  NETHERLANDS', 267, 294, Decimal('41.22')),
 ('  NEW ZEALAND', 83, 93, Decimal('38.88')),
 ('  NICARAGUA', 20, 24, Decimal('41.77')),
 ('  NIGERIA', 49, 55, Decimal('41.17')),
 ('  NORWAY', 83, 93, Decimal('42.78')),
 ('  OMAN', 1, 0, Decimal('47.00')),
 ('  PAKISTAN', 21, 31, Decimal('46.63')),
 ('  PALESTINE', 3, 2, Decimal('25.00')),
 ('  PANAMA', 42, 34, Decimal('43.34')),
 ('  PARAGUAY', 9, 9, Decimal('40.89')),
 ('  PERU', 74, 79, Decimal('44.66')),
 ('  PHILIPPINES', 108, 98, Decimal('39.85')),
 ('  POLAND', 68, 89, Decimal('43.62')),
 ('  PORTUGAL', 36, 60, Decimal('43.27')),
 ('  QATAR', 0, 4, Decimal('47.00')),
 ('  ROMANIA', 20, 29, Decimal('40.00')),
 ('  RUSSIA', 0, 1, Decimal('14.00')),
 ('  RWANDA', 1, 1, Decimal('38.50')),
 ('  SAUDI ARABIA', 21, 42, Decimal('38.95')),
 ('  SENEGAL', 3, 6, Decimal('43.22')),
 ('  SERBIA', 5, 15, Decimal('41.55')),
 ('  SIERRA LEONE', 0, 1, Decimal('41.00')),
 ('  SINGAPORE', 27, 58, Decimal('40.79')),
 ('  SLOVAKIA', 14, 11, Decimal('40.52')),
 ('  SLOVENIA', 13, 11, Decimal('40.50')),
 ('  SOUTH AFRICA', 20, 44, Decimal('44.72')),
 ('  SPAIN', 232, 239, Decimal('42.79')),
 ('  SRI LANKA', 5, 8, Decimal('43.00')),
 ('  ST. KITTS-NEVIS', 5, 1, Decimal('42.67')),
 ('  ST. LUCIA', 0, 3, Decimal('51.67')),
 ('  ST. VINCENT-GRENADINES', 1, 2, Decimal('46.33')),
 ('  SUDAN', 2, 1, Decimal('35.33')),
 ('  SURINAME', 2, 2, Decimal('34.50')),
 ('  SWAZILAND', 0, 1, Decimal('44.00')),
 ('  SWEDEN', 171, 198, Decimal('43.23')),
 ('  SWITZERLAND', 146, 145, Decimal('41.97')),
 ('  SYRIA', 2, 3, Decimal('33.60')),
 ('  TAIWAN', 115, 121, Decimal('41.78')),
 ('  THAILAND', 64, 52, Decimal('40.23')),
 ('  TONGA', 2, 0, Decimal('51.50')),
 ('  TRINIDAD AND TOBAGO', 40, 36, Decimal('43.29')),
 ('  TUNISIA', 1, 4, Decimal('43.00')),
 ('  TURKS AND CAICOS ISLANDS', 2, 0, Decimal('37.50')),
 ('  UGANDA', 3, 2, Decimal('42.60')),
 ('  UKRAINE', 36, 28, Decimal('38.50')),
 ('  UNITED ARAB EMIRATES', 8, 15, Decimal('36.09')),
 ('  UNITED KINGDOM', 1216, 1425, Decimal('42.47')),
 ('  URUGUAY', 34, 31, Decimal('45.46')),
 ('  UZBEKISTAN', 1, 2, Decimal('28.33')),
 ('  VENEZUELA', 159, 174, Decimal('42.72')),
 ('  VIETNAM', 37, 27, Decimal('48.34')),
 ('  ZAIRE', 0, 2, Decimal('54.50')),
 ('  ZIMBABWE', 3, 2, Decimal('39.80')),
 (None, 2078, 2245, Decimal('40.95'))]